<style>
  * {
    font-family: "Rubik", sans-serif;
    color: #555;
  }
  .row {
    justify-content: center;
  }
  .icon-mobile-nav {
    height: 1.8rem;
    width: 1.8rem;
    color: #555;
  }
  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }
  .btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;

    display: none;
  }
  .head {
    position: sticky;
    top: 0;
    background-color: #d0ebff;
    width: 100%;
    height: 70px;
    border-radius: 5px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
  .logo {
    width: 150px;
    position: fixed;
    top: 0;
    left: 0;
  }
  img {
    width: 950px;
  }
  .left-side {
    /* background-color: aquamarine; */
    line-height: 2.5;
    position: fixed;
    left: 5px;
    top: 90px;

    border-radius: 10px;
    border: 2px solid #4dabf7;
    background-color: white;

    box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.5);
    text-shadow: 0px 5px 3px rgba(0, 0, 0, 0.2);
  }
  h3 {
    margin-bottom: 40px;
    margin-top: 40px;
  }
  img {
    width: 50%;
  }
  .inside {
    text-align: center;
    /* box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.5); */
    border-top: 1px solid #4dabf7;
    /* border-radius: 20px; */
    line-height: 3;
    padding: 10px 30px;
    font-weight: 400;
    margin-top: 50px;
  }
  .right-side {
    /* background-color: cornflowerblue; */

    position: fixed;
    /* width: 300px; */
    right: 10px;
    top: 90px;
    line-height: 4;
    font-size: 20px;
    border-radius: 10px;
    border: 2px solid #4dabf7;
    box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.5);
    text-shadow: 0px 5px 3px rgba(0, 0, 0, 0.2);
    background-color: white;
    padding: 0 10px;
  }
  body {
    background-color: #f8f9fa;
  }
  .container {
    display: flex;
    background-color: #f8f9fa;
    /* width: 100%;
    height: auto; */

    /* grid-template-columns: 300px 600px 300px; */
    justify-content: space-evenly;
    width: 100%;
  }

  .ingredient {
    font-weight: 5;
  }
  .col-xs-12 {
    display: flex;
    align-items: center;
    font-size: 1rem;
  }
  .how-to {
    gap: 40px;
    list-style: none;
    padding-right: 20px;
  }
  button {
    background: none;
    border: none;
    border-bottom: 1px solid blue;
  }
  .btn-right {
    background: none;
    border: none;
    /* height: 40px; */
    /* border-bottom: 1px solid blue; */
  }

  a {
    text-decoration: none;
  }

  .left-side-icon {
    width: 40px;
    height: 40px;
  }
  .closeicon {
    visibility: hidden;
  }
  .btn:link,
  .btn:visited {
    transition: all 0.3s;
  }
  .btn:hover,
  .btn:active {
    background-color: blue;
    color: white;
  }
</style>
<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Always include this line of code! -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="queries.css" />
  <script>
    function change_css() {
      document.getElementById("result").style.cssText = "visibility:visible";
    }
    function changeright_css() {
      document.getElementById("resultright").style.cssText =
        "visibility:visible";
    }
    function changecloseleft_css() {
      document.getElementById("result").style.cssText = "visibility:hidden";
    }
    function changecloseright_css() {
      document.getElementById("resultright").style.cssText =
        "visibility:hidden";
    }
  </script>
  <script
    type="module"
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
  ></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<header class="head">
  <img class="logo" src="assets/icibot.png" alt="icibot logo" />
  <button class="btn-mobile-nav">
    <ion-icon
      onclick="change_css();"
      class="icon-mobile-nav"
      name="grid-outline"
    ></ion-icon>
    <ion-icon
      class="icon-mobile-nav"
      onclick="changeright_css();"
      name="menu-outline"
    ></ion-icon>
    <ion-icon class="icon-mobile-nav close" name="close-outline"></ion-icon>
  </button>
</header>
<body>
  <div class="container col-md-12 mobile">
    <div class="row">
      <div class="left-side col-sm-12 col-md-3 close" id="result">
        <ul class="how-to btn-how-to">
          <ion-icon
            onclick="changecloseleft_css();"
            class="closeicon"
            name="close-circle-outline"
          ></ion-icon>

          <li>
            <button class="btn">Panel Tanıtım</button>
          </li>
          <ul class="Panel">
            <li><a href="#1">Panele giriş</a></li>
          </ul>
          <li><button class="btn">Talep Yönetimi</button></li>
          <ul class="Talep">
            <li><a href="#2">Oda Rezaervasyonu</a></li>
            <li><a href="#3">İş Emri Görüntüleme</a></li>
            <li><a href="#4">Inhouse Listeleme</a></li>
            <li><a href="#5">Online Check-in Listeleme</a></li>
            <li><a href="#6">Online Check-in Detay</a></li>
            <li><a href="#7"> Misafir Onayı</a></li>
            <li><a href="#8"> Misafir Profilleri</a></li>
            <li><a href="#9">Misafir Profil Detayları</a></li>
            <li><a href="#10">Misafir Talepleri</a></li>
            <li><a href="#11">Canlı Destek</a></li>
            <li><a href="#12"> Görev Atama</a></li>
            <li><a href="#13">Göerv Atama Detay</a></li>
            <li><a href="#14">Bildirim/Anket Gönderme</a></li>
            <li><a href="#15">Bildirim/Anket Sonuçları</a></li>
          </ul>
          <li><button class="btn">Kullanıcı Yönetimi</button></li>
          <ul class="kullanici">
            <li><a href="#16">Kullanıcı listesi</a></li>
            <li><a href="#17">Yeni Kullanıcı Ekleme</a></li>
          </ul>
        </ul>
      </div>
      <div class="inside col-sm-12 col-md-7">
        <h1>Panel Tanıtımı</h1>
        <hr />
        <h3 id="1">Panele Giriş</h3>
        <p>
          Üst menüde yer alan «Aktivite» bölümünden «Rezervasyon» bölümüne
          giriniz.
        </p>
        <img src="assets/img/panelegiris.jpg" alt="" />
        <p>
          İçerik girişlerinizi, misafir ve talep yönetiminizi yapabilmek için
          <strong> admin.icibot.app</strong> adresine giriniz. Mail adresiniz
          ile açılan kullanıcı bilgilerinizi girerek panele giriş yapınız.
        </p>
        <p>
          Üst menüde yer alan «Aktivite» bölümünden «Rezervasyon» bölümüne
          giriniz
        </p>
        <img src="assets/img/image012.gif" alt="" />
        <p>
          Panele giriş yaptığınızda; sol menüde içerik girişlerinizi
          yapabileceğiniz alanları görebilirsiniz. Sağ üst menüde profil
          bilgilerinizi görebilirsiniz. *Yaptığınız her değişiklikten sonra
          GÜNCELLE butonuna tıklamayı unutmayın.
        </p>
        <h1>Talep Yönetimi</h1>
        <hr />
        <h3 id="2">Oda Rezervasyonu</h3>
        <p>
          Üst menüde yer alan «Aktivite» bölümünden «Rezervasyon» bölümüne
          giriniz.
        </p>
        <img src="assets/img/image015.gif" alt="" />
        <p>
          Oda rezervasyonu taleplerinizi Aktiviteler>Rezervasyon başlığı altında
          görüntüleyebilirsiniz. Bu alanda talepte bulunan misafirin özet
          bilgileri yer almaktadır. Yeşil ikon ile işaretli info alanında iş
          emrinizin detaylarını görüntüleyebilirsiniz.
        </p>
        <h3 id="3">İş Emri Görüntüleme</h3>
        <p>Üst menüde yer alan «Aktivite» bölümünden ilgili bölümüne giriniz</p>
        <img src="assets/img/image016.jpg" alt="" />
        <h3 id="4">Inhouse Listeleme</h3>
        <p>
          Üst menüde yer alan «Aktivite» bölümünden «Inhouse List» bölümüne
          giriniz.
        </p>

        <h3 id="5">Online Check-in Listeleme</h3>
        <p>
          Üst menüde yer alan «Aktivite» bölümünden «Online Checkin Liste»
          bölümüne giriniz.
        </p>
        <img src="assets/img/image019.jpg" alt="" />
        <p>
          Otelinize Online Check-in talebinde bulunan ve online check-in formunu
          dolduran misafirlerinizi bu alandan görüntüleyebilirsiniz.
          Misafirlerinizin özet bilgisini görüntüleyebilir dilerseniz DETAY
          alanından misafire dair detaylı bilgiyi görebilirsiniz.
        </p>
        <h3 id="6">Online Check-in Detay</h3>
        <p>
          Üst menüde yer alan «Aktivite» bölümünden «Online Checkin Liste»
          bölümüne giriniz. Online Check-in formunuzu dolduran misafirinizin
          odası hazır olduğunda HAZIR butonuna basarak misafire bilgisini
          verebilirsiniz. Misafirinize ait konaklama kartını da bu alandan
          görüntüleyebilirsiniz.
        </p>
        <img src="assets/img/image020.gif" alt="" />
        <p id="four">
          Otelinizde Online Check-in talebinde bulunan ve online check-in
          formunu dolduran misafirlerinize ait detaylı bilgiyi
          görüntüleyebilirsiniz. Online Check-in formunuzda yer alan zorunlu
          bilgileri bu alanda görüntüleyebilirsiniz. Misafirinize ait Konaklama
          Kartı doğrudan sistem tarafından oluşturulur.
        </p>

        <h3 id="7">Misafir Onayı</h3>
        <p>
          Üst menüde yer alan «Aktivite» bölümünden «Misafir Onayı» bölümüne
          giriniz.
        </p>
        <img src="assets/img/image025.jpg" alt="" />
        <p id="four">
          Her yeni kayıt olan misafirinizi bu alanda görüntüleyebilirsiniz.
          Misafirlerinizin talep, istek, rezervasyon yapabilmesi için
          misafirlerinizi onaylamanız gerekmektedir
        </p>

        <h3 id="8">Misafir Profilleri</h3>
        <p>
          Üst menüde yer alan «Aktivite» bölümünden «Profiller» bölümüne giriniz
        </p>
        <img src="assets/img/image027.jpg" alt="" />
        <p>
          Tüm kayıt yaptıran misafirlerinizin misafir profillerini bu alandan
          görüntüleyebilirsiniz. Misafirinizin konaklama kartı, isim soy isim,
          giriş çıkış tarihi, iletişim bilgilerini, sadakat kart bilgilerini
          görebilirsiniz
        </p>

        <h3 id="9">Misafir Profil Detayları</h3>
        <p>
          Üst menüde yer alan «Aktivite» bölümünden «Profiller» bölümüne giriniz
        </p>
        <img src="assets/img/image029.jpg" alt="" />
        <p>
          Misafir profilinizin detayını incelediğinizde misafirinizin kişisel
          bilgilerini, daha önce otelinize gelip gelmediği bilgisini
          görebilirsiniz. Bu alanda; misafirinizin sadakat puanı, memnuniyet
          ortalaması, talep sayısı, otelinizde ne kadar harcama yaptığı,
          bekleyen taleplerini ve rezervasyonlarını görebilirsiniz. Ayrıca
          misafirinizin tüm taleplerini, rezervasyonlarını, takip ettiği
          alanlarınızı, kazandığı puanları, konaklamalarını, otel içi
          harcamalarını, otelinizde aldığı hizmetlerden sonra katıldığı anket
          puanlamalarını detaylı olarak görebilirsiniz.
        </p>

        <h3 id="10">Misafir Talepleri</h3>
        <p>
          Üst menüde yer alan «Aktivite» bölümünden «Talepler» bölümüne giriniz
        </p>
        <img src="assets/img/image029.jpg" alt="" />
        <p>
          Misafirlerinizden gelen tüm talepleri bu alanda görebilirsiniz.
          Misafirinizin oda numarası, telefon numarası, istek zamanı, istek
          tipi, talep durumu ve talebin iş emrini ve bu talep ile ilgili misafir
          ile görüşmeleri bu alanda görebilirsiniz. Misafirlerinizden gelen her
          yeni talep yeşil renk ile belirtilir ve bir personel talebi
          görüntülediğinde talep durumu
          <strong> görüldü, bekliyor, yapıldı </strong> olarak güncellenir.
        </p>

        <h3 id="11">Canlı Destek</h3>
        <p>
          Üst menüde yer alan «Aktivite» bölümünden «Canlı Destek» bölümüne
          giriniz
        </p>
        <img src="assets/img/image033.jpg" alt="" />
        <p>
          Misafirlerinizden gelen tüm talep ve rezervasyonlar için canlı destek
          verebilirsiniz. Misafirleriniz ile anlık mesajlaşabilir, talepleri
          hakkında bilgi verebilirsiniz. Yazışmalarınızı otomatik çeviri
          özelliğini kullanarak misafirlerinizin kullandığı cihaz diline
          çevirebilirsiniz.
        </p>

        <h3 id="12">Görev Atama</h3>
        <p>
          Üst menüde yer alan «Aktivite» bölümünden «Atanan Görevler» bölümüne
          giriniz.
        </p>
        <img src="assets/img/image035.jpg" alt="" />
        <p>
          StaffApp üzerinden departmanlar ve kişiler arası atanan görevleri
          Atanan Görevler bölümünde görebilirsiniz. Hangi kullanıcı hangi
          departmana hangi görevi atamış, bu görevin atanma tarihi, durumu,
          personelin notu gibi tüm bilgileri görebilirsiniz. Atanan görevin iş
          emrine dönüştürülmüş halini info alanından görüntüleyebilirsiniz.
        </p>

        <h3 id="13">Görev Atama Detay</h3>
        <p>
          Üst menüde yer alan «Aktivite» bölümünden «Atanan Görevler» bölümüne
          giriniz
        </p>
        <img src="assets/img/image037.jpg" alt="" />
        <p>
          StaffApp üzerinden departmanlar ve kişiler arası atanan görevlerin iş
          emrine dönüştürülmüş halini görebilirsiniz. Atanan göreve ait detaylı
          bilgiyi, okuyan, işleme alan, yapan kişi bilgisini ve bu göreve dair
          belirtilen açıklamayı detaylı bir şekilde görebilirsiniz.
        </p>

        <h3 id="14">Bildirim / Anket Gönderme</h3>
        <p>
          Üst menüde yer alan «Aktivite» bölümünden «Pazarlama» bölümüne
          giriniz.
        </p>
        <img src="assets/img/image040.jpg" alt="" />
        <p>
          StaffApp üzerinden departmanlar ve kişiler arası atanan görevlerin iş
          emrine dönüştürülmüş halini görebilirsiniz. Atanan göreve ait detaylı
          bilgiyi, okuyan, işleme alan, yapan kişi bilgisini ve bu göreve dair
          belirtilen açıklamayı detaylı bir şekilde görebilirsiniz.
        </p>

        <h3 id="15">Bildirim / Anket Sonuçları</h3>
        <p>
          Üst menüde yer alan «Aktivite» bölümünden «Pazarlama» bölümüne
          giriniz.
        </p>
        <img src="assets/img/image049.jpg" alt="" />
        <p>
          Misafirlerinize gönderdiğiniz anlık bildirimlerin ve anketlerin
          detaylı sonucunu DETAY bölümünde görebilirsiniz. Misafirlerinize
          gönderdiğiniz bir anketin detayına baktığınızda; misafirinizi, misafir
          oda numarasını, anketinize verdiği oy ile mutlu veya mutsuz misafir
          olduğunu görebilirsiniz. Dilerseniz misafirinizin detaylı bilgisine
          PROFİLE GİT alanından ulaşabilirsiniz. Ayrıca misafirlerinize
          göndermiş olduğunuz anketin hafta, ay bazında toplam katılımcı ve
          ortalama puan durumunu görebilirsiniz. Misafirlerinize gönderdiğiniz
          bir bildirimin detayına baktığınızda; bildirimin gönderildiği kişi
          sayısı, tıklama sayısı ve bekleyen kişi sayısını görebilirsiniz.
        </p>

        <h1>KULLANICI YÖNETİMİ</h1>
        <h3 id="16">Kullanıcı Listesi</h3>
        <p>
          Üst menüde yer alan «Kullanıcılar» bölümünden «Kullanıcı Listesi»
          bölümüne giriniz
        </p>
        <img src="assets/img/image047.jpg" alt="" />
        <p>
          Operasyonunuzu yönetirken otelinizde bulunan departman ve ilgili
          kişilerin tanımlamasını kullanıcılar bölümüne yapılması gerekmektedir.
          Sisteminize tanımlı olan departmanlara göre ilgili kişilerin
          bilgilerini, yetkilerini bu alanda görebilirsiniz. Ayrıca kullanıcıya
          ait detayı görebilir, mail veya SMS ile şifre gönderebilir, bir
          kullanıcıyı (yetkiniz varsa) listeden kaldırabilirsiniz.
        </p>

        <h3 id="17">Yeni Kullanıcı Ekleme</h3>
        <p>
          Üst menüde yer alan «Kullanıcılar» bölümünden «Kullanıcı Ekle»
          bölümüne giriniz.
        </p>
        <img src="assets/img/image049.jpg" alt="" />
        <p>
          Eklemek istediğiniz kullanıcının isim soyisim, unvan, email, departman
          ve rol bilgisini sisteme girerek yeni kullanıcınızı
          oluşturabilirsiniz. Bu alanda dikkat edilmesi gereken konu; açtığınız
          kullanıcının misafirlere yazabilme yetkisini belirlemeniz (chat için
          uygun alanı), yalnızca gelen talepleri görme yetkisini belirlemeniz,
          her misafirin bilgisini görebilme yetkisini belirlemeniz (guest
          visible alanı)
        </p>
        <p>
          Üst menüde yer alan «Kullanıcılar» bölümünden «Kullanıcı Ekle»
          bölümüne giriniz
        </p>
        <img src="assets/img/image047.jpg" alt="" />
      </div>
      <div class="right-side col-sm-12 col-md-2 close" id="resultright">
        <ul class="how-to-right">
          <ion-icon
            onclick="changecloseright_css();"
            class="closeicon"
            name="close-circle-outline"
          ></ion-icon>
          <li><a href="#first" class="btn-right">Home</a></li>
          <li><a href="#second" class="btn-right">Features</a></li>
          <li><a href="#third" class="btn-right">Pricing</a></li>
          <li><a href="#four" class="btn-right">FAQs</a></li>
          <li><a href="#four" class="btn-right">About</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
